# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
# степень 0 1 2 3 результат не больше 10

N = int(input('Введите целое число больше 1: '))
k=1
while k<=N:
     print(k,end=' ')
     k=k*2
print("")